# team-project

./: .gitattributes  .gitignore
Backend/: Backend.sln  Program.cs  backend.csproj  host.json
Backend/Functions/: FeedbackAugmentationFunction.cs  GetSasFunction.cs  ProcessVideoFunction.cs  VideoProcessQueueTrigger.cs  VideoStatusFunction.cs
Backend/Helpers/: ResponseHelpers.cs
Backend/Models/: FeedbackAugmentationRequest.cs  ProcessVideoRequest.cs  StageInfo.cs  VideoAnalysisResult.cs  VideoProcessMessage.cs  VideoStatus.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AugmentationService.cs  IAugmentationService.cs  ISasService.cs  IStorageService.cs  SasService.cs  StorageService.cs
Frontend/: .env  components.json  package.json  staticwebapp.config.json  tailwind.config.js  tsconfig.json  vite.config.js
Frontend/public/models/: human.gltf  wireframe_man.glb
Frontend/src/: Home.jsx  main.jsx
Frontend/src/assets/style/: fonts.scss  index.scss  main.scss  mixins.scss  variables.scss  zeroing.scss
Frontend/src/components/canvas-loader/: CanvasLoader.jsx  styles.module.scss
Frontend/src/components/hero-camera/: HeroCamera.jsx  styles.module.scss
Frontend/src/components/human/: Human.jsx
Frontend/src/components/login-form/: LoginForm.jsx  styles.module.scss
Frontend/src/pages/feedback/: Feedback.jsx  styles.module.scss
Frontend/src/pages/home/: App.jsx
Frontend/src/pages/login/: Login.jsx
Frontend/src/pages/main-page/: MainPage.jsx  styles.module.scss
Frontend/src/pages/new-analysis/: NewAnalysis.jsx  styles.module.scss
Frontend/src/pages/overview/: Overview.jsx  styles.module.scss
Frontend/src/pages/search/: Search.jsx  styles.module.scss
Pyprocessor/: Dockerfile  requirements.txt
Pyprocessor/app/: api.py  feedback_augmentation.py  storage_utils.py  utils.py
Pyprocessor/app/models/1_sprint_technique/: sprint_stage1.keras  sprint_stage2.keras  sprint_stage4.keras  sprint_stage5.keras
Pyprocessor/app/models/2_shotput/: shotput_stage1.keras  shotput_stage2.keras  (+3 more)
Pyprocessor/app/scripts/: shotput_stage1_script.py  shotput_stage2_script.py  shotput_stage3_script.py  shotput_stage4_script.py  shotput_stage5_script.py
(+100 files in other folders)
